D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\BLL.dll
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\BLL.pdb
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\ClassLibrary1.dll
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\DAL.dll
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\EntityFramework.dll
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\ClassLibrary1.pdb
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\DAL.pdb
D:\Work\Andhima\Andhima11_12_2015\BLL\bin\Debug\EntityFramework.xml
D:\Work\Andhima\Andhima11_12_2015\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Work\Andhima\Andhima11_12_2015\BLL\obj\Debug\BLL.dll
D:\Work\Andhima\Andhima11_12_2015\BLL\obj\Debug\BLL.pdb
